{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=RegestrationDB.db"
  },
  "launchUrl": "api/app/swagger",
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
